# denizbank-watchapp

./: README.md
watchapp/app/: Dockerfile  build.gradle  docker-compose.yml
watchapp/app/src/main/: AndroidManifest.xml
watchapp/app/src/main/java/com/example/watchapp/presentation/: AppointmentActivity.kt  BillPaymentActivity.kt  BorsaActivity.kt  CallCenterActivity.kt  CreditCardsActivity.kt  CurrencyBuySellActivity.kt  DovizKuruActivity.kt  IbanInfoActivity.kt  KriptoActivity.kt  MainActivity.kt  NearestAtmActivity.kt  QrLoginActivity.kt  WelcomeActivity.kt  WithdrawMoneyActivity.kt
watchapp/app/src/main/java/com/example/watchapp/presentation/adapter/: AtmAdapter.kt  CryptoAdapter.kt  ExchangeRateAdapter.kt  StockAdapter.kt
watchapp/app/src/main/java/com/example/watchapp/presentation/data/model/: AccountDTO.kt  AtmLocationDTO.kt  BillPaymentRequestDTO.kt  ContactInfoDTO.kt  CryptoDTO.kt  ExchangeRateDTO.kt  FeedbackRequestDTO.kt  QrCodeDTO.kt  SavedIbanDTO.kt  StockDTO.kt  TransactionDTO.kt
watchapp/app/src/main/java/com/example/watchapp/presentation/data/remote/: RetrofitClient.kt  WatchAppApiService.kt
watchapp/app/src/main/java/com/example/watchapp/presentation/theme/: Theme.kt
watchapp/app/src/main/java/com/example/watchapp/presentation/ui/account/: AccountViewModel.kt  AccountViewModelTest.kt
watchapp/app/src/main/java/com/example/watchapp/presentation/ui/home/: HomeViewModel.kt
watchapp/app/src/main/java/com/example/watchapp/presentation/ui/iban/: IbanViewModel.kt
watchapp/app/src/main/res/drawable/: button_background_rounded.xml  confirm_button_background.xml  credit_card_gradient.xml  ic_flag_eur.xml  ic_flag_gbp.xml  ic_flag_usd.xml  ic_location_pin.xml  ic_qr_code_placeholder.xml  login_button_background.xml  pay_button_background.xml  selected_atm_border.xml
watchapp/app/src/main/res/layout/: activity_appointment.xml  activity_bill_payment.xml  activity_borsa.xml  activity_call_center.xml  activity_credit_cards.xml  activity_currency_buy_sell.xml  activity_doviz_kuru.xml  activity_iban_info.xml  activity_kripto.xml  activity_main.xml  activity_nearest_atm.xml  activity_qr_login.xml  activity_welcome.xml  activity_withdraw_money.xml  item_atm.xml  item_stock.xml
watchapp/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
watchapp/app/src/main/res/values-round/: strings.xml
watchapp/app/src/main/res/xml/: network_security_config.xml
(+58 files in other folders)
