<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="5dp"
    tools:context=".presentation.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_boxedEdges="all">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DenizBank"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"/>

        <!-- ÇIKIŞ BUTONU (YENİ EKLENDİ) -->
        <TextView
            android:id="@+id/tv_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Çıkış"
            android:textColor="@color/light_grey"
            android:textSize="12sp"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="5dp"/>

        <!-- Butonların referansları Flow helper'ına veriliyor -->
        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="card_kripto, card_kredi_kartlarim, card_borsa, card_para_cek, card_doviz_kuru, card_en_yakin_atm, card_cagri_merkezi, card_doviz_al_sat, card_iban_bilgileri, card_fatura_odeme"
            app:flow_wrapMode="aligned"
            app:flow_maxElementsWrap="3"
            app:flow_horizontalGap="4dp"
            app:flow_verticalGap="4dp"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintBottom_toTopOf="@id/tv_logout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <!-- MENÜ BUTONLARI (DEĞİŞİKLİK YOK) -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_kripto"
            style="@style/MainMenuCard">
            <!-- ... içerik ... -->
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_kredi_kartlarim"
            style="@style/MainMenuCard">
            <!-- ... içerik ... -->
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_borsa"
            style="@style/MainMenuCard">
            <!-- ... içerik ... -->
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_para_cek"
            style="@style/MainMenuCard">
            <!-- ... içerik ... -->
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_doviz_kuru"
            style="@style/MainMenuCard">
            <!-- ... içerik ... -->
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_en_yakin_atm"
            style="@style/MainMenuCard">
            <!-- ... içerik ... -->
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_cagri_merkezi"
            style="@style/MainMenuCard">
            <!-- ... içerik ... -->
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_doviz_al_sat"
            style="@style/MainMenuCard">
            <!-- ... içerik ... -->
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_iban_bilgileri"
            style="@style/MainMenuCard">
            <!-- ... içerik ... -->
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_fatura_odeme"
            style="@style/MainMenuCard">
            <!-- ... içerik ... -->
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.wear.widget.BoxInsetLayout>