<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:background="?android:attr/selectableItemBackground">

    <!-- Bu kısım, BorsaActivity'deki orijinal CardView'dan alındı -->
    <TextView
        android:id="@+id/stock_symbol"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="MSFT"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/stock_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$450.00"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/stock_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="70dp"
        android:gravity="end"
        android:text="+5.25"
        android:textColor="@color/green"
        android:textSize="16sp"
        android:layout_marginStart="12dp"/>
</LinearLayout>