plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.example.watchapp'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.watchapp"
        minSdk 30
        targetSdk 36
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    useLibrary('wear-sdk')
    buildFeatures {
        compose true
    }

    lint {
        disable 'PropertyEscape'
    }
}

dependencies {

    implementation libs.play.services.wearable
    implementation platform(libs.compose.bom)
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.compose.material
    implementation libs.compose.foundation
    implementation libs.wear.tooling.preview
    implementation libs.activity.compose
    implementation libs.core.splashscreen
    
    // CardView için
    implementation 'androidx.cardview:cardview:1.0.0'
    
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.ui.test.junit4
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest
    // Retrofit & GSON Converter
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")

    // Kotlin Coroutines (Asenkron işlemler için)
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")

    // ViewModel ve LiveData/StateFlow için gerekli
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2")

    androidTestImplementation("androidx.test.ext:junit:1.1.5")

    // UI testleri için Espresso (şu an kullanmıyoruz ama genellikle birlikte bulunur)
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")

    // Normal birim testleri için JUnit 4 (androidTest'te de kullanılabilir)
    testImplementation("junit:junit:4.13.2")
}